<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <link rel="stylesheet" href="./src/style/index.css">
</head>
<body>
<div class="header">
  <div class="header-left">
    <div class="logo">facebook</div>
    <div class="register-button">注册</div>
  </div>
  <div class="join-facebook"><p>加入或登录 Facebook</p><div class="options"></div></div>
</div>
<div class="content">
  <div class="description">
    <div class="create-page">创建主页</div>
    <div class="page-description">
      向 Facebook 全球社群推广你的业务、你自己或你的公益理念。选择一个主页类别即可开始操作。
    </div>
  </div>

  <div class="business">
    <img src="//facebook.com/images/pages/create/biz_illustration.png" alt="">
    <div class="business-context-title">商家或品牌</div>
    <div class="business-context">在 Facebook 上展示商品和服务，突显品牌，向更多顾客推广业务。</div>
    <button class="start-button">开始</button>
  </div>

  <div class="society">
    <img src="//facebook.com/images/pages/create/community_illustration.png" alt="">
    <div class="society-context-title">社群或公众人物</div>
    <div class="society-context">
      与你的社群、组织、团队、小组或俱乐部中的用户建立联系，分享内容。
    </div>
    <button class="start-button">开始</button>
  </div>
</div>
</body>
</html>
